> msg <- readLines('putin-2018.txt')
> #количество строк
> length(msg)
[1] 36
> #количество символов - способ 1
> l <- lapply(msg, nchar)  #nchar - counts symbols in rows
> Reduce(sum, l)           #reduce - combines symbols
[1] 9143
> #количество символов - способ 2
> txt <- paste(msg, collapse = " ")
> nchar(txt)
[1] 9178
> #строки, в которых встречаются "мы"
> lcw <- grep(' мы ', msg)
> lcw
[1]  8 10 15 17 20 27 31 32
> #строки, в которых встречаются "Мы"
> ucw <- grep('Мы ', msg)
> ucw
[1] 16 17 26 29 34
> #строки, в которых встречаются "мы" и "Мы"
> w <- c(lcw, ucw)
> sort(unique(w))
 [1]  8 10 15 16 17 20 26 27 29 31 32 34
> #разделяем текст на слова
> words1 <- unlist(strsplit(txt, (' ')))
> #Количество слов
> length(words1)
[1] 1273
> #Количество слов
> length(words1)
[1] 1273
> #таблица самых часто встречающихся слов
> wc1 <- table(words1)
> wc1 <- sort(wc1, decreasing = TRUE)
> head(wc1, 20)
words1
      и       в     для      на     что       –              за      мы      не   нашей   чтобы      Мы       с     всё 
     63      29      24      18      18      15      11      11      11       9       8       8       7       7       6 
      к которые России.  только     все 
      6       6       6       6       5 
> #удаляем пунктуационные знаки
> words2 <- words1
> words2 <- gsub("[[:punct:] ]+",' ', words2)
> #удаляем пробелы
> words2 <- trimws(words2)
> #удаляем пустые значения
> words2 <- words2[words2 != ""]
> #Количество слов
> length(words2)
[1] 1247
> #таблица самых часто встречающихся слов
> wc2 <- table(words2)
> wc2 <- sort(wc2, decreasing = TRUE)
> #head(wc1, 20)
> head(wc2, 20)
words2
      и       в     для     что      на      мы  России      за    всех      не     всё   нашей  страны   чтобы   жизни 
     64      29      24      19      18      12      12      11       9       9       8       8       8       8       7 
     Мы       с граждан       к которые 
      7       7       6       6       6 
> #Процентное сравнение
> fr2 = round(wc2/length(words2)*100, 2)
> head(fr2, 20)
words2
      и       в     для     что      на      мы  России      за    всех      не     всё   нашей  страны   чтобы   жизни 
   5.13    2.33    1.92    1.52    1.44    0.96    0.96    0.88    0.72    0.72    0.64    0.64    0.64    0.64    0.56 
     Мы       с граждан       к которые 
   0.56    0.56    0.48    0.48    0.48 
> 
